<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
  <script src="{% static 'assets/js/pace.min.js' %}"></script>

  <title>BillingSoftware</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <!-- <link rel="icon" href="" type="image/png" /> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" /> -->
  
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #fdc134;
  text-decoration: none;
}

a:hover {
  color: #fdd067;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #C6AA58;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.get-trial-button {
  position: fixed;
  visibility: hidden;
  color: #fff;
  font-weight: bold;
  opacity: 0;
  left: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #C6AA58;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  transition: all 0.4s;
}

.back-to-top i, .get-trial-button i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover, .get-trial-button:hover {
  background: #003e27;
  color: #fff;
}

/* .get-trial-button:hover {
  background: #003e27;
  color: #fff;
} */

.back-to-top.active, .get-trial-button.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  z-index: 997;
  transition: all 0.5s;
  padding: 16px 0;
  /* background: #003e27; */
  background:#222B31 !important;
  border-bottom:4px solid #C6AA58 !important;
}

#header .logo h1 {
  font-size: 24px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  color: #fdc134;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  /* color: #fff; */
  color: #a3bfc6;
  white-space: nowrap;
  position: relative;
  transition: 0.3s;
  z-index: 1000;
}

.hover{
  display:block;
  position:absolute;
  width:0%;
  height:100%;
  top:0px;
  left:0px;
  background:#C6AA58 !important;
  z-index:0;
  opacity:0;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #fff;
}

.navbar .loginBtn {
  background: #003e27 !important;
  font-weight: bold;
  color: #fff !important;
  padding: 4px 25px 6px 25px;
  margin-left: 30px;
  border-radius: 50px;
  border: 2px solid #C6AA58 !important;
}

.navbar .loginBtn:hover {
  background: #C6AA58 !important;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #3e6f9b;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #C6AA58;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(18, 33, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #222B31;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #a3bfc6;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #fff;
}

.navbar-mobile .loginBtn {
  margin: 15px;
  display: block;
  border: 0;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1.5rem;
    height: 4rem;
    background-color: #9ea5a5d9;
}

.getTrialBtn1 {
    right: unset;
    left: 0;
    margin-left: 10%;
    margin-bottom: 6%;
}

.getTrialBtn2 {
    right: 0;
    left: unset;
    margin-right: 10%;
    margin-bottom: 6%;
}

#hero {
  width: 100%;
  padding: 0 0 0 0;
  background: #003e27;
  /* background: linear-gradient(180deg, #213b52 0%, #213c54 35%, #204564 100%); */
}

#hero h1 {
  margin: 0 0 15px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #d2e0ed;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 22px;
}

#hero .btn-get-trial {
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  padding: 8px 35px 10px 35px;
  border: 2px solid #C6AA58;
  transition: all ease-in-out 0.3s;
  display: inline-block;
  background: #003e27;
}

#hero .btn-get-trial:hover {
  background: #C6AA58;
  color: #003e27;
}

@media (max-width: 991px) {
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero {
    -moz-text-align-last: center;
    text-align-last: center;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  border-top:4px solid #003e27 !important;
  background: #192226;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #C6AA58;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #C6AA58;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# blogSection1
--------------------------------------------------------------*/
.blogSection1 .content + .content {
  margin-top: 100px;
}

.blogSection1 .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #C6AA58;
}

.blogSection1 .content ul {
  list-style: none;
  padding: 0;
}

.blogSection1 .content ul li {
  padding-bottom: 10px;
}

.blogSection1 .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #C6AA58;
}

.blogSection1 .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  color: #C6AA58;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #fff7e5;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #003e27;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.mapouter{
  position:relative;text-align:right;width:100%;height:400px;
}
.gmap_canvas {
  overflow:hidden;background:none!important;width:100%;height:400px;
}
/* .gmap_iframe {
  height:390px!important;
} */
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 997;
}

#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #222B31;
  z-index: -1;
}

#footer .footer-top {
  position: relative;
  z-index: -1;
  text-align: center;
  padding: 80px 0;
}

#footer .footer-top h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
}

#footer .footer-top p {
  font-size: 15;
  font-style: italic;
  margin: 30px 0 0 0;
  padding: 0;
}

#footer .footer-top .footer-newsletter {
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}

#footer .footer-top .footer-newsletter form {
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #fdc134;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #fcb102;
}

#footer .footer-top .social-links {
  margin-top: 30px;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #284864;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fcb102;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  border-top: 1px solid #1a2e40;
  z-index: 2;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}


.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

/* Blog sections */

.lineBox
        {   margin: 1rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .lineBox .line
        {
            border-bottom: 2px solid #C6AA58;
            background: #d0d1d5;
            width: 100px;
            margin-top: 0.50rem;
        }
        .lineBox .line:nth-child(2)
        {
            width: 80px;
        }
        .lineBox .line:nth-child(3)
        {
            width: 50px;
        }
      .blog__subhead {
          border-bottom: 3px solid #C6AA58;
          padding-bottom: 1rem;
          font-size: 1.3rem;
          color: #C6AA58;
          font-weight: bold;
          letter-spacing: 0.07rem;
      }
      .blog__container {
          padding: 2rem 0.5rem;
      }
      #blogSection1 p, #blogSection2 p {
          font-size: 1rem;
          line-height: 1.8rem;
          letter-spacing: 0.06rem;
          margin: 1.5rem 0rem;
          color: wheat;
      }
      .content-ul li {
          padding-top: 0.8rem;
          padding-bottom: 0.3rem;
          line-height: 1.5rem;
          font-size: 15px;
          font-weight: 500;
          list-style: disc;
          color: white;
      }
      .content-ul li span {
          padding-right: 0.3rem;
          color: #C6AA58;
          font-size: 16px;
      }

</style>



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="#">Billing Software</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a><span class="hover"></span></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#planAndPricing">Plan & Pricing</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#FAQs">FAQs</a></li> -->
          <!-- <li><a class="nav-link" href="#">Blog</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a><span class="hover"></span></li>
          
          
          <li><a class="loginBtn" href="{% url 'login' %}">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Banner Section ======= -->

  <section id="hero">
      <div class="banner_image">
        <img src="{% static 'images/banner1.jpg' %}" style="width: 100vw; height: 100vh; position: relative; z-index: 1;" alt="">
      </div>
  </section>
  <!-- End -->

  <main id="main">

    <!-- ======= Blog Section ======= -->
    <section id="blogSection1" class="blogSection1 section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Necessitatibus eius consequatur ex aliquid</h2>
          <p data-aos="fade-in">
            Alaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Alaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. QuisquAlaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.am quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>

        <div class="lineBox">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>

        <!-- <div class="row demo-video py-5">
          <div class="col-12 d-flex justify-content-center">
            <iframe style="width: 75vw; height: 70vh;" src="https://www.youtube.com/embed/CcjZ2x72iF0?si=WrJTLSJ7EThuf5kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div> -->

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left" style=" position: relative; z-index: 1;">
            <img src="{% static 'images/blg1.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" style=" position: relative; z-index: 1;">
            <img src="{% static 'images/blg2.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-3" data-aos="fade-left">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-12" data-aos="fade-up">
            <p>
              Duis ante ante, gravida vitae posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit id rutrum fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
          <div class="col-md-12" data-aos="fade-up" style="position: relative; z-index: 1;">
            <img src="{% static 'images/blg3.jpg' %}" style="display: flex; margin: auto; width: 80vw; height: 75vh;" alt="">
          </div>
          <div class="col-md-12" data-aos="fade-up">
            <p>
              Duis ante ante, gravida vitae posuere non, posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit. ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibusposuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit. Maecenas dignissim consequat elit id rutrum fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="section-bg" id="blogSection2">
        <div class="blog__container container">
            <h3 class="blog__subhead">Aenean sit amet justo et risus commodo lacinia ut eu felis?</h3>
            <p>
              Morbi massa enim, tempus vitae mauris sit amet, maximus mattis metus. Sed quam tortor, pretium ut maximus sit amet, feugiat ac dui. Curabitur interdum libero in mi aliquet vehicula
            </p>
            <ul class="content-ul">
                <li>
                    <span style="font-weight: 600;">Nunc nec ante ac dui :</span> Sed tristique, urna id malesuada dignissim, nulla massa consequat massa, ut tincidunt turpis odio ut lorem. Sed nisl libero, varius sed odio id, lobortis ornare ipsum.
                </li>
                <li>
                    <span style="font-weight: 600;">malesuada placerat at eget: </span> Quisque quis sapien eu elit hendrerit eleifend sed non sapien. In posuere est sit amet erat cursus, sed cursus massa facilisis.
                </li>
                <li>
                    <span style="font-weight: 600;">Donec neque qua mattis:</span> Vestibulum pellentesque ante non sem consectetur, et elementum ligula maximus. Integer eu condimentum metus.
                </li>
                <li>
                    <span style="font-weight: 600;">Aenean id sollicitudin eros: </span> tristique, urna id malesuada dignissim, nulla massa consequat massa, ut tincidunt turpis odio ut lorem. Sed nisl libero
                </li>
                <li>
                    <span style="font-weight: 600;">iaculis enim sit:</span> posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit.
                </li>
            </ul>
            <div class="blog__subhead"> </div>
            <p>
              ligula eleifend iaculis. Quisque luctus nulla turpis, at pretium ex vehicula sit amet. Aenean lectus lacus, placerat sed luctus vel, elementum ac dolor. Pellentesque non lobortis dolorsit amet vestibulum. Mauris mollis nisi ac
            </p>
            <p>
              Duis ante ante, gravida vitae posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit id rutrum
            </p>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg" style="position: relative; z-index: 1;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe class="gmap_iframe h-100" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0739866451886!2d76.35812367376452!3d10.01074747285229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d9bfaa6db61%3A0xa5df6acfc2d1e5fd!2sALTOS%20Technologies!5e0!3m2!1sen!2sin!4v1707387050232!5m2!1sen!2sin"></iframe>
                <!-- <a href="https://www.embedmymap.com/">Embed My Map</a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="row pt-3">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>1st Floor - Thapasya Building Infopark, Kakkanad, Cochin</p>
                  <!-- <p>First floor,D Block Tidel park,Tharamani, Chennai, Tamilnadu 600113</p> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>Info@ altostechnologies.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 90741 56818</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->
  <style>
    body, html {
      background: #090d00;
    }

    /* BACKGROUND */

    #bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    #bg canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <div id="bg">
    <canvas></canvas>
    <canvas></canvas>
    <canvas></canvas>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="col">
        <center>
          {% now 'Y' %} &copy; Copyright <strong><span>BillingSoftware</span></strong>. All Rights Reserved
        </center>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
   <!-- <footer id="footer">
       <div class="container">
           <div class="container text-center text-md-left ">
               <div class="row mt">
                    <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mb-4" style="margin-top:6%;">
                        <h1  style="font-size: 150%;color: white;">Contact information</h1>
                        <p style="color:white;">
                        Indian Address:<br>
                        Blue Mount Tower<br>
                        1<sup>st</sup> floor
                        Kakkanad Kochi<br>
                        
                        Kerala<br>
                        Pin :6820481<br>
                        phone: +91 9171181277
                  
                        </p>
  
                    </div>
                </div>
            </div>
  </footer> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <a href="#registerTrial" data-bs-toggle="modal" class="get-trial-button d-flex align-items-center justify-content-center"><i class="bx bxs-hand-right mr-1"></i>Get Trial</a> -->


  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template chat JS File -->
  <script src="{% static 'assets/js/chat.js' %}"></script>
  <script>

    $( "li" ).hover(
      function() {
          $(this).find("span").stop().animate({
          width:"100%",
          opacity:"1",
        }, 400, function () {
        })
      }, function() {
          $(this).find("span").stop().animate({
          width:"0%",
          opacity:"0",
        }, 400, function () {
        })
      }
    );

    (function($){
      var canvas = $('#bg').children('canvas'),
        background = canvas[0],
        foreground1 = canvas[1],
        foreground2 = canvas[2],
        config = {
          circle: {
            amount: 18,
            layer: 3,
            color: [207, 192, 97],
            alpha: 0.3
          },
          line: {
            amount: 12,
            layer: 3,
            color: [255, 255, 255],
            alpha: 0.3
          },
          speed: 0.5,
          angle: 20
        };

      if (background.getContext){
        var bctx = background.getContext('2d'),
          fctx1 = foreground1.getContext('2d'),
          fctx2 = foreground2.getContext('2d'),
          M = window.Math, // Cached Math
          degree = config.angle/360*M.PI*2,
          circles = [],
          lines = [],
          wWidth, wHeight, timer;
        
        requestAnimationFrame = window.requestAnimationFrame || 
          window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          function(callback, element) { setTimeout(callback, 1000 / 60); };

        cancelAnimationFrame = window.cancelAnimationFrame ||
          window.mozCancelAnimationFrame ||
          window.webkitCancelAnimationFrame ||
          window.msCancelAnimationFrame ||
          window.oCancelAnimationFrame ||
          clearTimeout;

        var setCanvasHeight = function(){
          wWidth = $(window).width();
          wHeight = $(window).height(),

          canvas.each(function(){
            this.width = wWidth;
            this.height = wHeight;
          });
        };

        var drawCircle = function(x, y, radius, color, alpha){
          var gradient = fctx1.createRadialGradient(x, y, radius, x, y, 0);
          gradient.addColorStop(0, 'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
          gradient.addColorStop(1, 'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');

          fctx1.beginPath();
          fctx1.arc(x, y, radius, 0, M.PI*2, true);
          fctx1.fillStyle = gradient;
          fctx1.fill();
        };

        var drawLine = function(x, y, width, color, alpha){
          var endX = x+M.sin(degree)*width,
            endY = y-M.cos(degree)*width,
            gradient = fctx2.createLinearGradient(x, y, endX, endY);
          gradient.addColorStop(0, 'rgba('+color[0]+','+color[1]+','+color[2]+','+alpha+')');
          gradient.addColorStop(1, 'rgba('+color[0]+','+color[1]+','+color[2]+','+(alpha-0.1)+')');

          fctx2.beginPath();
          fctx2.moveTo(x, y);
          fctx2.lineTo(endX, endY);
          fctx2.lineWidth = 3;
          fctx2.lineCap = 'round';
          fctx2.strokeStyle = gradient;
          fctx2.stroke();
        };

        var drawBack = function(){
          bctx.clearRect(0, 0, wWidth, wHeight);

          var gradient = [];
          
          gradient[0] = bctx.createRadialGradient(wWidth*0.3, wHeight*0.1, 0, wWidth*0.3, wHeight*0.1, wWidth*0.9);
          // gradient[0].addColorStop(0, 'rgb(0, 26, 77)');
          gradient[0].addColorStop(0, 'transparent');
          gradient[0].addColorStop(1, 'transparent');

          bctx.translate(wWidth, 0);
          bctx.scale(-1,1);
          bctx.beginPath();
          bctx.fillStyle = gradient[0];
          bctx.fillRect(0, 0, wWidth, wHeight);

          gradient[1] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.1, 0, wWidth*0.3, wHeight*0.1, wWidth);
          // gradient[1].addColorStop(0, 'rgb(0, 150, 240)');
          gradient[1].addColorStop(0, 'transparent');
          gradient[1].addColorStop(0.8, 'transparent');

          bctx.translate(wWidth, 0);
          bctx.scale(-1,1);
          bctx.beginPath();
          bctx.fillStyle = gradient[1];
          bctx.fillRect(0, 0, wWidth, wHeight);

          gradient[2] = bctx.createRadialGradient(wWidth*0.1, wHeight*0.5, 0, wWidth*0.1, wHeight*0.5, wWidth*0.5);
          // gradient[2].addColorStop(0, 'rgb(40, 20, 105)');
          gradient[2].addColorStop(0, 'transparent');
          gradient[2].addColorStop(1, 'transparent');

          bctx.beginPath();
          bctx.fillStyle = gradient[2];
          bctx.fillRect(0, 0, wWidth, wHeight);
        };

        var animate = function(){
          var sin = M.sin(degree),
            cos = M.cos(degree);

          if (config.circle.amount > 0 && config.circle.layer > 0){
            fctx1.clearRect(0, 0, wWidth, wHeight);
            for (var i=0, len = circles.length; i<len; i++){
              var item = circles[i],
                x = item.x,
                y = item.y,
                radius = item.radius,
                speed = item.speed;

              if (x > wWidth + radius){
                x = -radius;
              } else if (x < -radius){
                x = wWidth + radius
              } else {
                x += sin*speed;
              }

              if (y > wHeight + radius){
                y = -radius;
              } else if (y < -radius){
                y = wHeight + radius;
              } else {
                y -= cos*speed;
              }

              item.x = x;
              item.y = y;
              drawCircle(x, y, radius, item.color, item.alpha);
            }
          }

          if (config.line.amount > 0 && config.line.layer > 0){
            fctx2.clearRect(0, 0, wWidth, wHeight);
            for (var j=0, len = lines.length; j<len; j++){
              var item = lines[j],
                x = item.x,
                y = item.y,
                width = item.width,
                speed = item.speed;

              if (x > wWidth + width * sin){
                x = -width * sin;
              } else if (x < -width * sin){
                x = wWidth + width * sin;
              } else {
                x += sin*speed;
              }

              if (y > wHeight + width * cos){
                y = -width * cos;
              } else if (y < -width * cos){
                y = wHeight + width * cos;
              } else {
                y -= cos*speed;
              }
              
              item.x = x;
              item.y = y;
              drawLine(x, y, width, item.color, item.alpha);
            }
          }

          timer = requestAnimationFrame(animate);
        };

        var createItem = function(){
          circles = [];
          lines = [];

          if (config.circle.amount > 0 && config.circle.layer > 0){
            for (var i=0; i<config.circle.amount/config.circle.layer; i++){
              for (var j=0; j<config.circle.layer; j++){
                circles.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  radius: M.random()*(20+j*5)+(20+j*5),
                  color: config.circle.color,
                  alpha: M.random()*0.2+(config.circle.alpha-j*0.1),
                  speed: config.speed*(1+j*0.5)
                });
              }
            }
          }

          if (config.line.amount > 0 && config.line.layer > 0){
            for (var m=0; m<config.line.amount/config.line.layer; m++){
              for (var n=0; n<config.line.layer; n++){
                lines.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  width: M.random()*(20+n*5)+(20+n*5),
                  color: config.line.color,
                  alpha: M.random()*0.2+(config.line.alpha-n*0.1),
                  speed: config.speed*(1+n*0.5)
                });
              }
            }
          }

          cancelAnimationFrame(timer);
          timer = requestAnimationFrame(animate);
          drawBack();
        };

        $(document).ready(function(){
          setCanvasHeight();
          createItem();
        });
        $(window).resize(function(){
          setCanvasHeight();
          createItem();
        });
      }
    })(jQuery);


    $(document).ready(function(){
        $('#showPassword').on('change',function(){
            $('#showPassword').prop('checked') ? $('#pwd').attr('type','text') : $('#pwd').attr('type','password');
            console.log('click status == ',$('#showPassword').prop('checked'));
            console.log('Attr type--',$('#pwd').attr('type'));
        });
    });

    // $(document).ready(function() {
    //   setTimeout(function() {
    //     if(! $('#registerTrial').hasClass('show')){
    //         $('#registerTrial').modal('toggle');
    //         if(!$('#register-form').hasClass('form_active')){
    //             $('#register-form').addClass('form_active');
    //         }
    //     }
    //   }, 18000);
    // });

    function validate() {
        var pwd = document.getElementById("pwd").value;
        var cnfpwd = document.getElementById("cnfpwd").value;
        var usnm = document.getElementById("user").value;
        var gstin = document.getElementById('gstin').value;
        const gstregex = /\d{2}[A-Z]{5}\d{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}/;
        const mobPattern = /^\d{10}$/;
        const gstinPattern = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}$/;

        var phone = $('#phone').val();
        var gstinput = $('#gstin').val();
        
        if(! mobPattern.test(phone)){
            alert('Invalid.! Mobile Number should have 10 digits..')
            return false;
        }

        if(gstin != ""){
            if(! gstinPattern.test(gstinput)){
                alert('Invalid GST Number..\n Ex: 22AAAAA0000A1Z5')
                return false;
            }
        }

        // if (gstin !="" && !gstregex.test(gstin)){
        //     document.getElementById('gstErr').innerHTML = "Invalid..! Ex: '22AAAAA0000A1Z5'"
        //     return false;
        // }else{
        //     document.getElementById('gstErr').innerHTML = ""
        // }

        if (pwd.length < 8 || pwd.length > 18) {
            alert("Password length should be 8-18");
            // document.getElementById('passErr').innerHTML = "Password length should be 8-18"
            return false;
        }else{
            // document.getElementById('passErr').innerHTML = "";
        }
        if (pwd != cnfpwd) {
            alert("password and confirm password does not match.!");
            // document.getElementById('cnfrmPassErr').innerHTML = "password and confirm password does not match.!"
            return false;
        }else{
            // document.getElementById('cnfrmPassErr').innerHTML = ""
        }
        return true;
    }

    $(document).ready(function(){
  $("#email").blur(function () {
    var email = $(this).val();
    // alert(email)

    $.ajax({
      method:'GET',
      url: "{% url 'validateEmail' %}",
      data: {
        'email': email
      },
      dataType: 'json',
      success: function (data) {
        if (data.is_taken) {
          alert("Email already exists.!");
        }
      }
    });

  });
});

$('.trialBtn').on('click',()=>{
    $('#register-form').addClass('form_active');
})

function deactivateForm(){
    $('#register-form').removeClass('form_active');
}

$(document).ready(function(){
    $("#user").on('input',function () {
        if($('#register-form').hasClass('form_active')){
            var user = $(this).val();
            $.ajax({
                url: "{% url 'validateUsername' %}",
                data: {
                'username': user
                },
                dataType: 'json',
                success: function (data) {
                if (data.is_taken) {
                    alert("User name already exists.");
                }
                }
            });   
        }
    });
  });

  $(document).ready(function(){
    $("#phone").blur(function () {
        var phone = $(this).val();
        if($(this).val()!=""){
            $.ajax({
            method:'GET',
            url: "{% url 'validatePhone' %}",
            data: {
                'phone': phone
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                alert("Phone Number already exists.!");
                }
            }
            });
        }
    });
});

$(document).ready(function(){
    $("#company").blur(function () {
        var company = $(this).val();
        if($(this).val()!=""){
            $.ajax({
            method:'GET',
            url: "{% url 'validateCompany' %}",
            data: {
                'company': company
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                alert("Company Name already exists.!");
                }
            }
            });
        }
    });
});

    (function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener 
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Navbar links active state on scroll
   */
  let navbarlinks = select('#navbar .scrollto', true)
  const navbarlinksActive = () => {
    let position = window.scrollY + 200
    navbarlinks.forEach(navbarlink => {
      if (!navbarlink.hash) return
      let section = select(navbarlink.hash)
      if (!section) return
      if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
        navbarlink.classList.add('active')
      } else {
        navbarlink.classList.remove('active')
      }
    })
  }
  window.addEventListener('load', navbarlinksActive)
  onscroll(document, navbarlinksActive)

  /**
   * Scrolls to an element with header offset
   */
  const scrollto = (el) => {
    let elementPos = select(el).offsetTop
    window.scrollTo({
      top: elementPos,
      behavior: 'smooth'
    })
  }

  /**
   * Back to top button
   */
  let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

  let demoButton = select('.get-trial-button')
  if (demoButton) {
    const toggleTrialBtn = () => {
      if (window.scrollY > 100) {
        demoButton.classList.add('active')
      } else {
        demoButton.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleTrialBtn)
    onscroll(document, toggleTrialBtn)
  }

  /**
   * Mobile nav toggle
   */
  on('click', '.mobile-nav-toggle', function(e) {
    select('#navbar').classList.toggle('navbar-mobile')
    this.classList.toggle('bi-list')
    this.classList.toggle('bi-x')
  })

  /**
   * Mobile nav dropdowns activate
   */
  on('click', '.navbar .dropdown > a', function(e) {
    if (select('#navbar').classList.contains('navbar-mobile')) {
      e.preventDefault()
      this.nextElementSibling.classList.toggle('dropdown-active')
    }
  }, true)

  /**
   * Scrool with ofset on links with a class name .scrollto
   */
  on('click', '.scrollto', function(e) {
    if (select(this.hash)) {
      e.preventDefault()

      let navbar = select('#navbar')
      if (navbar.classList.contains('navbar-mobile')) {
        navbar.classList.remove('navbar-mobile')
        let navbarToggle = select('.mobile-nav-toggle')
        navbarToggle.classList.toggle('bi-list')
        navbarToggle.classList.toggle('bi-x')
      }
      scrollto(this.hash)
    }
  }, true)

  /**
   * Scroll with ofset on page load with hash links in the url
   */
  window.addEventListener('load', () => {
    if (window.location.hash) {
      if (select(window.location.hash)) {
        scrollto(window.location.hash)
      }
    }
  });

  /**
   * Porfolio isotope and filter
   */
  window.addEventListener('load', () => {
    let portfolioContainer = select('.portfolio-container');
    if (portfolioContainer) {
      let portfolioIsotope = new Isotope(portfolioContainer, {
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
      });

      let portfolioFilters = select('#portfolio-flters li', true);

      on('click', '#portfolio-flters li', function(e) {
        e.preventDefault();
        portfolioFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        portfolioIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });
        portfolioIsotope.on('arrangeComplete', function() {
          AOS.refresh()
        });
      }, true);
    }

  });

  /**
   * Initiate portfolio lightbox 
   */
  const portfolioLightbox = GLightbox({
    selector: '.portfolio-lightbox'
  });

  /**
   * Portfolio details slider
   */
  new Swiper('.portfolio-details-slider', {
    speed: 400,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    }
  });

  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: "ease-in-out",
      once: true,
      mirror: false
    });
  });

})()

function openChatBox(){
    document.getElementById('chat-box-icon').style.display = 'none';
    document.getElementById('chat-box').style.display = 'block';
}
function closeChatBox(){
    // $('#chat-box').hide();
    document.getElementById('chat-box').style.display = 'none';
    document.getElementById('chat-box-icon').style.display = 'block';
}
const button = document.querySelector('#emoji-button');

const picker = new EmojiButton();
picker.on('emoji', emoji => {
    document.querySelector('#chatbox-input').value += emoji;
});
button.addEventListener('click', () => {
picker.togglePicker(button);
});
</script>

{%if messages%} {%for message in messages%} {%if message.tags == "success"%}
<script>
  swal({
    position: "top-end",
    icon: "success",
    title: "{{message}}",
  });
</script>
{%elif message.tags == "warning"%}
<script>
  swal({
    position: "top-end",
    icon: "warning",
    title: "{{message}}",
  });
</script>
{%elif message.tags == "error"%}
<script>
  swal({
    position: "top-end",
    icon: "error",
    title: "{{message}}",
  });
</script>
{%else%}
<script>
  swal({
    position: "top-end",
    icon: "info",
    title: "{{message}}",
  });
</script>
{%endif%} {%endfor%} {%endif%}
</body>

</html>